conversion_table = {}

# 0 = pizza
# 1 = Wasabi
# 2 = snowball
# 3 = seashell

conversion_table[0] = [1.00,    0.48,   1.52,   0.71]
conversion_table[1] = [2.05,    1.00,   3.26,   1.56]
conversion_table[2] = [0.64,    0.30,   1.00,   0.46]
conversion_table[3] = [1.41,    0.61,   2.08,   1.00]



result = {}
for i in range(4):
    for j in range(4):
        for k in range(4):
            for l in range(4):
                for m in range(4):
                    for n in range(4):
                        if i == 3 and n == 3:
                            conversion = conversion_table[i][j] * conversion_table[j][k] * conversion_table[k][l] * conversion_table[l][m] * conversion_table[m][n]
                            result[str(i)+str(j)+str(k)+str(l)+str(m)+str(n)] = conversion


max(result, key=result.get)
result['301303']


max_value = max(result.values())


[k for k,v in result.items() if v == max_value]


len(result)


test = {1: 1, 2: 3, 3:3}
max(test, key=test.get)

max_value = max(test.values())


[k for k,v in test.items() if v == max_value]